[group:bullalloc]
programs=bullalloc-1,bullalloc-2,bullalloc-3,bullalloc-4,bullalloc-5
;programs=bullalloc-5

[program:bullalloc-5]
command=/home/Output/BullFight/AllocServer/bin/BullFightAlloc -p 22401 -s 22401 -l 5
directory=/home/Output/BullFight/AllocServer/bin
user=root
priority=700

[group:bullgame]
programs=bullgame-1,bullgame-2,bullgame-3,bullgame-4,bullgame-5
;programs=bullgame-5

[program:bullgame-5]
command=/home/Output/BullFight/GameServer/bin/BullFightHundredGame -p 22411 -s 22411 -l 5
directory=/home/Output/BullFight/GameServer/bin
user=root
priority=800

[group:bullrobot]
programs=bullrobot-1,bullrobot-2

[program:bullrobot-1]
command=/home/Output/BullFight/RobotServer/bin/BullFightHundredRobot -p 22501 -s 22501 -l 1 -n 1
directory=/home/Output/BullFight/RobotServer/bin
user=root
priority=900

[program:bullrobot-2]
command=/home/Output/BullFight/RobotServer/bin/BullFightHundredRobot -p 22551 -s 22551 -l 2 -n 2
directory=/home/Output/BullFight/RobotServer/bin
user=root
priority=900

[program:bullalloc-1]
command=/home/Output/BullFight/AllocServer/bin/BullFightAlloc -p 22001 -s 22001 -l 1
directory=/home/Output/BullFight/AllocServer/bin
user=root
priority=700

[program:bullalloc-2]
command=/home/Output/BullFight/AllocServer/bin/BullFightAlloc -p 22101 -s 22101 -l 2
directory=/home/Output/BullFight/AllocServer/bin
user=root
priority=700

[program:bullalloc-3]
command=/home/Output/BullFight/AllocServer/bin/BullFightAlloc -p 22201 -s 22201 -l 3
directory=/home/Output/BullFight/AllocServer/bin
user=root
priority=700

[program:bullalloc-4]
command=/home/Output/BullFight/AllocServer/bin/BullFightAlloc -p 22301 -s 22301 -l 4
directory=/home/Output/BullFight/AllocServer/bin
user=root
priority=700

[program:bullgame-1]
command=/home/Output/BullFight/GameServer/bin/BullFightGame -p 22011 -s 22011 -l 1
directory=/home/Output/BullFight/GameServer/bin
user=root
priority=800

[program:bullgame-2]
command=/home/Output/BullFight/GameServer/bin/BullFightGame -p 22111 -s 22111 -l 2
directory=/home/Output/BullFight/GameServer/bin
user=root
priority=800

[program:bullgame-3]
command=/home/Output/BullFight/GameServer/bin/BullFightGame -p 22211 -s 22211 -l 3
directory=/home/Output/BullFight/GameServer/bin
user=root
priority=800

[program:bullgame-4]
command=/home/Output/BullFight/GameServer/bin/BullFightGame -p 22311 -s 22311 -l 4
directory=/home/Output/BullFight/GameServer/bin
user=root
priority=800