[group:common]
programs=mysql, money, user, round, trumpt

[program:money]
command=/home/Output/CommonServer/bin/MoneyServer -p 20600 -s 20600
directory=/home/Output/CommonServer/bin
user=root
priority=200

[program:user]
command=/home/Output/CommonServer/bin/UserServer -p 20800 -s 20800
directory=/home/Output/CommonServer/bin
user=root
priority=200

[program:round]
command=/home/Output/CommonServer/bin/RoundServer -p 20503 -s 20503
directory=/home/Output/CommonServer/bin
user=root
priority=200

[program:mysql]
command=/home/Output/CommonServer/bin/MySQLServer -p 20700 -s 20700
directory=/home/Output/CommonServer/bin
user=root
priority=100

[program:trumpt]
command=/home/Output/CommonServer/bin/TrumptServer -p 20504 -s 20504
directory=/home/Output/CommonServer/bin
user=root
priority=200