[group:fishalloc]
programs=fishalloc-1,fishalloc-2,fishalloc-3


[program:fishalloc-1]
command=/home/Output/FishGame/AllocServer/bin/FishAlloc -s 31001 -p 31001 -l 1
directory=/home/Output/FishGame/AllocServer/bin
user=root
priority=700

[program:fishalloc-2]
command=/home/Output/FishGame/AllocServer/bin/FishAlloc -s 31101 -p 31101 -l 2
directory=/home/Output/FishGame/AllocServer/bin
user=root
priority=700

[program:fishalloc-3]
command=/home/Output/FishGame/AllocServer/bin/FishAlloc -s 31201 -p 31201 -l 3
directory=/home/Output/FishGame/AllocServer/bin
user=root
priority=700

[group:fishgame]
programs=fishgame-1,fishgame-2,fishgame-3

[program:fishgame-1]
command=/home/Output/FishGame/GameServer/bin/FishGame -s 31011 -p 31011 -l 1
directory=/home/Output/FishGame/GameServer/bin
user=root
priority=800

[program:fishgame-2]
command=/home/Output/FishGame/GameServer/bin/FishGame -s 31111 -p 31111 -l 2
directory=/home/Output/FishGame/GameServer/bin
user=root
priority=800

[program:fishgame-3]
command=/home/Output/FishGame/GameServer/bin/FishGame -s 31211 -p 31211 -l 3
directory=/home/Output/FishGame/GameServer/bin
user=root
priority=800
