[group:floweralloc]
programs=floweralloc-1,floweralloc-2,floweralloc-3,floweralloc-4,floweralloc-5

[program:floweralloc-1]
command=/home/Output/FlowerGame/AllocServer/bin/FlowerAlloc -p 27001 -s 27001 -l 1
directory=/home/Output/FlowerGame/AllocServer/bin
user=root
priority=700

[program:floweralloc-2]
command=/home/Output/FlowerGame/AllocServer/bin/FlowerAlloc -p 27101 -s 27101 -l 2
directory=/home/Output/FlowerGame/AllocServer/bin
user=root
priority=700

[program:floweralloc-3]
command=/home/Output/FlowerGame/AllocServer/bin/FlowerAlloc -p 27201 -s 27201 -l 3
directory=/home/Output/FlowerGame/AllocServer/bin
user=root
priority=700

[program:floweralloc-4]
command=/home/Output/FlowerGame/AllocServer/bin/FlowerAlloc -p 27301 -s 27301 -l 4
directory=/home/Output/FlowerGame/AllocServer/bin
user=root
priority=700

[program:floweralloc-5]
command=/home/Output/FlowerGame/AllocServer/bin/FlowerAlloc -p 27401 -s 27401 -l 5
directory=/home/Output/FlowerGame/AllocServer/bin
user=root
priority=700

[group:flowergame]
programs=flowergame-1,flowergame-2,flowergame-3,flowergame-4,flowergame-5

[program:flowergame-1]
command=/home/Output/FlowerGame/GameServer/bin/FlowerGame -p 27011 -l 1 -s 27011
directory=/home/Output/FlowerGame/GameServer/bin
user=root
priority=800

[program:flowergame-2]
command=/home/Output/FlowerGame/GameServer/bin/FlowerGame -p 27111 -l 2 -s 27111
directory=/home/Output/FlowerGame/GameServer/bin
user=root
priority=800

[program:flowergame-3]
command=/home/Output/FlowerGame/GameServer/bin/FlowerGame -p 27211 -l 3 -s 27211
directory=/home/Output/FlowerGame/GameServer/bin
user=root
priority=800

[program:flowergame-4]
command=/home/Output/FlowerGame/GameServer/bin/FlowerGame -p 27311 -l 4 -s 27311
directory=/home/Output/FlowerGame/GameServer/bin
user=root
priority=800

[program:flowergame-5]
command=/home/Output/FlowerGame/GameServer/bin/FlowerHundredGame -p 27411 -l 5 -s 27411
directory=/home/Output/FlowerGame/GameServer/bin
user=root
priority=800

[group:flowerrobot]
programs=flowerrobot-1,flowerrobot-2

[program:flowerrobot-1]
command=/home/Output/FlowerGame/RobotServer/bin/FlowerRobot -p 27502 -s 27502 -l 1 -n 1
directory=/home/Output/FlowerGame/RobotServer/bin
user=root
priority=900

[program:flowerrobot-2]
command=/home/Output/FlowerGame/RobotServer/bin/FlowerRobot -p 27552 -s 27502 -l 2 -n 2
directory=/home/Output/FlowerGame/RobotServer/bin
user=root
priority=900

[group:flowerhundredrobot]
programs=flowerhundredrobot-1,flowerhundredrobot-2

[program:flowerhundredrobot-1]
command=/home/Output/FlowerGame/RobotServer/bin/FlowerHundredRobot -p 27501 -s 27501 -l 1 -n 1
directory=/home/Output/FlowerGame/RobotServer/bin
user=root
priority=900

[program:flowerhundredrobot-2]
command=/home/Output/FlowerGame/RobotServer/bin/FlowerHundredRobot -p 27551 -s 27501 -l 2 -n 2
directory=/home/Output/FlowerGame/RobotServer/bin
user=root
priority=900
