[group:frybullalloc]
programs=frybullalloc-1,frybullalloc-2,frybullalloc-3


[program:frybullalloc-1]
command=/home/Output/FryBullGame/AllocServer/bin/FryBullAlloc -p 25601 -s 25601 -l 1
directory=/home/Output/FryBullGame/AllocServer/bin
user=root
priority=700

[program:frybullalloc-2]
command=/home/Output/FryBullGame/AllocServer/bin/FryBullAlloc -p 25701 -s 25701 -l 2
directory=/home/Output/FryBullGame/AllocServer/bin
user=root
priority=700

[program:frybullalloc-3]
command=/home/Output/FryBullGame/AllocServer/bin/FryBullAlloc -p 25801 -s 25801 -l 3
directory=/home/Output/FryBullGame/AllocServer/bin
user=root
priority=700

[group:frybullgame]
programs=frybullgame-1,frybullgame-2,frybullgame-3

[program:frybullgame-1]
command=/home/Output/FryBullGame/GameServer/bin/FryBullGame -p 25611 -s 25611 -l 1
directory=/home/Output/FryBullGame/GameServer/bin
user=root
priority=800

[program:frybullgame-2]
command=/home/Output/FryBullGame/GameServer/bin/FryBullGame -p 25711 -s 25711 -l 2
directory=/home/Output/FryBullGame/GameServer/bin
user=root
priority=800

[program:frybullgame-3]
command=/home/Output/FryBullGame/GameServer/bin/FryBullGame -p 25811 -s 25811 -l 3
directory=/home/Output/FryBullGame/GameServer/bin
user=root
priority=800

