[group:guobiaoalloc]
programs=guobiaoalloc-1,guobiaoalloc-2,guobiaoalloc-3

[program:guobiaoalloc-1]
command=/home/Output/GuobiaoMahjongGame/AllocServer/bin/GuobiaoMahjongAlloc -s 24711 -p 24711 -l 1
directory=/home/Output/GuobiaoMahjongGame/AllocServer/bin
user=root
priority=700

[program:guobiaoalloc-2]
command=/home/Output/GuobiaoMahjongGame/AllocServer/bin/GuobiaoMahjongAlloc -s 24712 -p 24712 -l 2
directory=/home/Output/GuobiaoMahjongGame/AllocServer/bin
user=root
priority=700

[program:guobiaoalloc-3]
command=/home/Output/GuobiaoMahjongGame/AllocServer/bin/GuobiaoMahjongAlloc -s 24713 -p 24713 -l 3
directory=/home/Output/GuobiaoMahjongGame/AllocServer/bin
user=root
priority=700

[group:guobiaogame]
programs=guobiaogame-1,guobiaogame-2,guobiaogame-3

[program:guobiaogame-1]
command=/home/Output/GuobiaoMahjongGame/GameServer/bin/GuobiaoMahjongGame -s 24701 -p 24701 -l 1
directory=/home/Output/GuobiaoMahjongGame/GameServer/bin
user=root
priority=800

[program:guobiaogame-2]
command=/home/Output/GuobiaoMahjongGame/GameServer/bin/GuobiaoMahjongGame -s 24702 -p 24702 -l 2
directory=/home/Output/GuobiaoMahjongGame/GameServer/bin
user=root
priority=800

[program:guobiaogame-3]
command=/home/Output/GuobiaoMahjongGame/GameServer/bin/GuobiaoMahjongGame -s 24703 -p 24703 -l 3
directory=/home/Output/GuobiaoMahjongGame/GameServer/bin
user=root
priority=800


[group:guobiaorobot]
programs=guobiaorobot-1,guobiaorobot-2,guobiaorobot-3

[program:guobiaorobot-1]
command=/home/Output/GuobiaoMahjongGame/RobotServer/bin/GuobiaoMahjongRobot -s 24721 -p 24721 -l 1
directory=/home/Output/GuobiaoMahjongGame/RobotServer/bin
user=root
priority=900

[program:guobiaorobot-2]
command=/home/Output/GuobiaoMahjongGame/RobotServer/bin/GuobiaoMahjongRobot -s 24722 -p 24722 -l 2
directory=/home/Output/GuobiaoMahjongGame/RobotServer/bin
user=root
priority=900

[program:guobiaorobot-3]
command=/home/Output/GuobiaoMahjongGame/RobotServer/bin/GuobiaoMahjongRobot -s 24723 -p 24723 -l 3
directory=/home/Output/GuobiaoMahjongGame/RobotServer/bin
user=root
priority=900