[group:hallserver]
programs=hall_20000, hall_20005, hall_20010


[program:hall_20000]
command=/home/Output/CommonServer/bin/HallServer -p 20000 -s 20000
directory=/home/Output/CommonServer/bin
user=root

[program:hall_20005]
command=/home/Output/CommonServer/bin/HallServer -p 20005 -s 20005
directory=/home/Output/CommonServer/bin
user=root

[program:hall_20010]
command=/home/Output/CommonServer/bin/HallServerCrypt -p 20010 -s 20010
directory=/home/Output/CommonServer/bin
user=root

