[group:shuangkoualloc]
programs=shuangkoualloc-1,shuangkoualloc-2,shuangkoualloc-3,shuangkoualloc-4


[program:shuangkoualloc-1]
command=/home/Output/ShuangKouGame/AllocServer/bin/LandAlloc -s 23002 -p 23002 -l 1
directory=/home/Output/ShuangKouGame/AllocServer/bin
user=root
priority=700

[program:shuangkoualloc-2]
command=/home/Output/ShuangKouGame/AllocServer/bin/ShuangKouCardAlloc -s 23102 -p 23102 -l 2
directory=/home/Output/ShuangKouGame/AllocServer/bin
user=root
priority=700

[program:shuangkoualloc-3]
command=/home/Output/ShuangKouGame/AllocServer/bin/ShuangKouCardAlloc -s 23202 -p 23202 -l 3
directory=/home/Output/ShuangKouGame/AllocServer/bin
user=root
priority=700

[program:shuangkoualloc-4]
command=/home/Output/ShuangKouGame/AllocServer/bin/ShuangKouCardAlloc -s 23302 -p 23302 -l 4
directory=/home/Output/ShuangKouGame/AllocServer/bin
user=root
priority=700
 
[group:shuangkougame]
programs=shuangkougame-1,shuangkougame-2,shuangkougame-3,shuangkougame-4

[program:shuangkougame-1]
command=/home/Output/ShuangKouGame/GameServer/bin/ShuangKouCardGame -s 23012 -p 23012 -l 1
directory=/home/Output/ShuangKouGame/GameServer/bin
user=root
priority=800

[program:shuangkougame-2]
command=/home/Output/ShuangKouGame/GameServer/bin/ShuangKouCardGame -s 23112 -p 23112 -l 2
directory=/home/Output/ShuangKouGame/GameServer/bin
user=root
priority=800

[program:shuangkougame-3]
command=/home/Output/ShuangKouGame/GameServer/bin/ShuangKouCardGame -s 23212 -p 23212 -l 3
directory=/home/Output/ShuangKouGame/GameServer/bin
user=root
priority=800

[program:shuangkougame-4]
command=/home/Output/ShuangKouGame/GameServer/bin/ShuangKouCardGame -s 23312 -p 23312 -l 4
directory=/home/Output/ShuangKouGame/GameServer/bin
user=root
priority=800

 
[group:shuangkourobot]
programs=shuangkourobot-1,shuangkourobot-2,shuangkourobot-3,shuangkourobot-4

[program:shuangkourobot-1]
command=/home/Output/ShuangKouGame/RobotServer/bin/ShuangKouRobot -s 23022 -p 23012 -l 1
directory=/home/Output/ShuangKouGame/RobotServer/bin
user=root
priority=800

[program:shuangkourobot-2]
command=/home/Output/ShuangKouGame/RobotServer/bin/ShuangKouRobot -s 23122 -p 23112 -l 2
directory=/home/Output/ShuangKouGame/RobotServer/bin
user=root
priority=800

[program:shuangkourobot-3]
command=/home/Output/ShuangKouGame/RobotServer/bin/ShuangKouRobot -s 23222 -p 23212 -l 3
directory=/home/Output/ShuangKouGame/RobotServer/bin
user=root
priority=800

[program:shuangkourobot-4]
command=/home/Output/ShuangKouGame/RobotServer/bin/ShuangKouRobot -s 23322 -p 23312 -l 4
directory=/home/Output/ShuangKouGame/RobotServer/bin
user=root
priority=800


