[group:taxasalloc]
programs=taxasalloc-1,taxasalloc-2,taxasalloc-3


[program:taxasalloc-1]
command=/home/Output/TexasGame/AllocServer/bin/TexasAlloc -s 26001 -p 26001 -l 1
directory=/home/Output/TexasGame/AllocServer/bin
user=root
priority=700

[program:taxasalloc-2]
command=/home/Output/TexasGame/AllocServer/bin/TexasAlloc -s 26101 -p 26101 -l 2
directory=/home/Output/TexasGame/AllocServer/bin
user=root
priority=700

[program:taxasalloc-3]
command=/home/Output/TexasGame/AllocServer/bin/TexasAlloc -s 26201 -p 26201 -l 3
directory=/home/Output/TexasGame/AllocServer/bin
user=root
priority=700

[group:taxasgame]
programs=taxasgame-1,taxasgame-2,taxasgame-3

[program:taxasgame-1]
command=/home/Output/TexasGame/GameServer/bin/TexasGame -s 26011 -p 26011 -l 1
directory=/home/Output/TexasGame/GameServer/bin
user=root
priority=800

[program:taxasgame-2]
command=/home/Output/TexasGame/GameServer/bin/TexasGame -s 26111 -p 26111 -l 2
directory=/home/Output/TexasGame/GameServer/bin
user=root
priority=800

[program:taxasgame-3]
command=/home/Output/TexasGame/GameServer/bin/TexasGame -s 26211 -p 26211 -l 3
directory=/home/Output/TexasGame/GameServer/bin
user=root
priority=800

[group:taxasrobot]
programs=taxasrobot-1,taxasrobot-2,taxasrobot-3

[program:taxasrobot-1]
command=/home/Output/TexasGame/RobotServer/bin/TexasRobot -s 26002 -p 26002 -l 3
directory=/home/Output/TexasGame/RobotServer/bin
user=root
priority=900

[program:taxasrobot-2]
command=/home/Output/TexasGame/RobotServer/bin/TexasRobot -s 26102 -p 26102 -l 3
directory=/home/Output/TexasGame/RobotServer/bin
user=root
priority=900

[program:taxasrobot-3]
command=/home/Output/TexasGame/RobotServer/bin/TexasRobot -s 26202 -p 26202 -l 3
directory=/home/Output/TexasGame/RobotServer/bin
user=root
priority=900