[GameServer]
Host=paigow.dd.game

[Room]
MaxTable=100
MaxUser=300
MonitorTime=30
KeepliveTime=120
IdleTime=4
OpenTime=18
BetTime=15
RentRate=2
Bankerlimit=5000000
BankerNum=5

#此配置和启动游戏服务器时-level选项一样
[Alloc_5]
Host=paigow.dd.alloc
Port=32051
NumPlayer=512

#下低注就超时次数超过多少次就踢出用户
[TimeOutCount]
num=2