[GameServer]
Host=shuangkou.dd.game

[Room]
MaxTable=100
MaxUser=300
MonitorTime=30
KeepliveTime=12000
ReadyTime=90
CallLandTime=12
OutCardTime=25
DoubleTime=8
SendCardTime=1200
ShowMul1=5
ShowMul2=4
ShowMul3=3
ComingRobotTime=5
ResetTime=90
TrumptCoin1=80000
TrumptCoin2=40000
TrumptCoin3=20000
SpecialCardSet=7,10
EventRatioSet=70,15,10,5

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
Host=shuangkou.dd.alloc
Port=23002
NumPlayer=3
BombNum1=50
BombNum2=80
BombNum3=95
BombNum4=100
RewardCoin=1000000
RewardRoll=1000000
LandRate=80
RobotWin=25000000
LimitMagic=2000
OnlyRobot=0
PayEffective=3
PayGetBigCard=100
AllPayBigCard=100
LoseCount=5
LoseGetBigCard=100
SwitchBigCard=0

[Alloc_2]
Host=shuangkou.dd.alloc
Port=23102
NumPlayer=3
BombNum1=30
BombNum2=70
BombNum3=100
BombNum4=100
RewardCoin=1000000
RewardRoll=1000000
LandRate=100
RobotWin=25000000
LimitMagic=6500

[Alloc_3]
Host=shuangkou.dd.alloc
Port=23202
NumPlayer=3
BombNum1=0
BombNum2=30
BombNum3=80
BombNum4=100
RewardCoin=1000000
RewardRoll=1000000
LandRate=100
RobotWin=25000000
LimitMagic=51000

[Alloc_4]
Host=shuangkou.dd.alloc
Port=23302
NumPlayer=3
BombNum1=0
BombNum2=30
BombNum3=80
BombNum4=100
RewardCoin=1000000
RewardRoll=1000000
LandRate=100
RobotWin=25000000
LimitMagic=210000


#完成牌型任务获得多少乐劵进行小喇叭通知
[Notify]
Num1=1
Num2=1
Num3=1
Num4=1

[Switch]
RobotRank=1

[EsayTask]
PlayCount=3
RandNum=30
curBeforeCount=10
esayTaskProbability=80

[Nick]
Num=18

[Nick_1]
Money=3000
Des=包身工
[Nick_2]
Money=5000
Des=短工
[Nick_3]
Money=7500
Des=长工
[Nick_4]
Money=10500
Des=佃户
[Nick_5]
Money=15000
Des=贫农
[Nick_6]
Money=20000
Des=中农
[Nick_7]
Money=50000
Des=富农
[Nick_8]
Money=100000
Des=商人
[Nick_9]
Money=250000
Des=衙役
[Nick_10]
Money=500000
Des=小地主
[Nick_11]
Money=1000000
Des=大地主
[Nick_12]
Money=2500000
Des=知县
[Nick_13]
Money=5000000
Des=通判
[Nick_14]
Money=8500000
Des=知府
[Nick_15]
Money=15000000
Des=总督
[Nick_16]
Money=50000000
Des=巡抚
[Nick_17]
Money=80000000
Des=丞相
[Nick_18]
Money=100000000
Des=帝王

