[GameServer]
Host=compallbull.dd.game

[Room]
MaxTable=100
MaxUser=300
MonitorTime=30
KeepliveTime=120
ReadyTime=10
CallTime=10
SetMulTime=10
OpenTime=10
CompareTime=5
KickTime=15
ResetTime=0
TrumptCoin1=50000
TrumptCoin2=10000
TrumptCoin3=5000
TrumptCoin4=2000
LoseRate=80
ContrlLevel=1000
HelpType=10
#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
Host=compallbull.dd.alloc
Port=31902
NumPlayer=5
RewardCoin=1000000
RewardRoll=1000000
SNum0=10
SNum1=20
SNum2=40
SNum3=70
SNum4=80
SNum5=90
SNum6=100
MaxMoneyBanker=60
RewardRate=80
RobotWin=2000

[Alloc_2]
Host=compallbull.dd.alloc
Port=31002
NumPlayer=5
RewardCoin=1000000
RewardRoll=1000000
SNum0=10
SNum1=20
SNum2=40
SNum3=70
SNum4=80
SNum5=90
SNum6=100
MaxMoneyBanker=60
RewardRate=80
RobotWin=2000

[Alloc_3]
Host=compallbull.dd.alloc
Port=31102
NumPlayer=5
RewardCoin=1000000
RewardRoll=1000000
SNum0=10
SNum1=20
SNum2=40
SNum3=70
SNum4=80
SNum5=90
SNum6=100
MaxMoneyBanker=60
RewardRate=80
RobotWin=2000

[Alloc_4]
Host=compallbull.dd.alloc
Port=31202
NumPlayer=5
RewardCoin=1000000
RewardRoll=1000000
SNum0=10
SNum1=20
SNum2=40
SNum3=70
SNum4=80
SNum5=90
SNum6=100
MaxMoneyBanker=60
RewardRate=80
RobotWin=2000

[EsayTask]
PlayCount=30
RandNum=60
curBeforeCount=10
esayTaskProbability=80

[RobotTab]
Num1=10
Num2=10
Num3=10

[Switch]
RobotRank=0