[GameServer]
Host=maajan.dd.game

[Room]
numplayer=2
maxtable=100
maxuser=500
reset_time=10
monitor_time=3
keeplive_time=300
norobot=1
comingrobot_time=3
ready_time=10
chip_time=10
out_card_time=15
next_game_time=20

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
Host=maajan.dd.alloc
Port=23611

[Alloc_2]
Host=maajan.dd.alloc
Port=23711

[Alloc_3]
Host=maajan.dd.alloc
Port=23811
