hset Flower2017_RoomConfig:1 minmoney 5000
hset Flower2017_RoomConfig:1 maxmoney 0
hset Flower2017_RoomConfig:1 ante 100
hset Flower2017_RoomConfig:1 tax 5
hset Flower2017_RoomConfig:1 maxlimit 200
hset Flower2017_RoomConfig:1 maxallin 1000
hset Flower2017_RoomConfig:1 rase1 10
hset Flower2017_RoomConfig:1 rase2 20
hset Flower2017_RoomConfig:1 rase3 50
hset Flower2017_RoomConfig:1 rase4 100
hset Flower2017_RoomConfig:1 magiccoin 200
hset Flower2017_RoomConfig:1 check_round   1
hset Flower2017_RoomConfig:1 compare_round 2

hset Flower2017_RoomConfig:2 minmoney 30000
hset Flower2017_RoomConfig:2 maxmoney 0
hset Flower2017_RoomConfig:2 ante 500
hset Flower2017_RoomConfig:2 tax 5
hset Flower2017_RoomConfig:2 maxlimit 2000
hset Flower2017_RoomConfig:2 maxallin 5000
hset Flower2017_RoomConfig:2 rase1 100
hset Flower2017_RoomConfig:2 rase2 200
hset Flower2017_RoomConfig:2 rase3 500
hset Flower2017_RoomConfig:2 rase4 1000
hset Flower2017_RoomConfig:2 magiccoin 500
hset Flower2017_RoomConfig:2 check_round   1
hset Flower2017_RoomConfig:2 compare_round 2

hset Flower2017_RoomConfig:3 minmoney 60000
hset Flower2017_RoomConfig:3 maxmoney 0
hset Flower2017_RoomConfig:3 ante 1000
hset Flower2017_RoomConfig:3 tax 5
hset Flower2017_RoomConfig:3 maxlimit 10000
hset Flower2017_RoomConfig:3 maxallin 25000
hset Flower2017_RoomConfig:3 rase1 500
hset Flower2017_RoomConfig:3 rase2 1000
hset Flower2017_RoomConfig:3 rase3 2500
hset Flower2017_RoomConfig:3 rase4 5000
hset Flower2017_RoomConfig:3 magiccoin 1000
hset Flower2017_RoomConfig:3 check_round   1
hset Flower2017_RoomConfig:3 compare_round 2

hset Flower2017_RoomConfig:4 minmoney 300000
hset Flower2017_RoomConfig:4 maxmoney 0
hset Flower2017_RoomConfig:4 ante 5000
hset Flower2017_RoomConfig:4 tax 5
hset Flower2017_RoomConfig:4 maxlimit 20000
hset Flower2017_RoomConfig:4 maxallin 50000
hset Flower2017_RoomConfig:4 rase1 1000
hset Flower2017_RoomConfig:4 rase2 2000
hset Flower2017_RoomConfig:4 rase3 5000
hset Flower2017_RoomConfig:4 rase4 10000
hset Flower2017_RoomConfig:4 magiccoin 0
hset Flower2017_RoomConfig:4 check_round   1
hset Flower2017_RoomConfig:4 compare_round 2
