[AllocServer]
Host=baccarat.dd.alloc

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
NumPlayer=6

#此配置和启动游戏服务器时-level选项一样
[Alloc_2]
NumPlayer=6

#此配置和启动游戏服务器时-level选项一样
[Alloc_3]
NumPlayer=6

#此配置和启动游戏服务器时-level选项一样
[Alloc_4]
NumPlayer=6

#此配置和启动游戏服务器时-level选项一样
[Alloc_5]
NumPlayer=2048