[GameServer]
Host=frybull.dd.game

[Room]
MaxTable=100
MaxUser=900

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
Host=frybull.dd.alloc
Port=25601
NumPlayer=5

[Alloc_2]
Host=frybull.dd.alloc
Port=25701
NumPlayer=5

[Alloc_3]
Host=frybull.dd.alloc
Port=25801
NumPlayer=5

#第一二轮的最大倍数
[MaxMul]
MulOneRound=4
TwoOneRound=5

[Timer]
BetCoinTime=20
TableStartTime=10
KickTime=10

#下低注就超时次数超过多少次就踢出用户
[TimeOutCount]
num=2
