[HallServer]
Host=0.0.0.0

[CryptServer]
Addr=crypt.dd.redis:6379

#等级场带入最小金币
[Money]
Switch_1=1
MinMoney_1=1000
Switch_2=1
MinMoney_2=4000
Switch_3=1
MinMoney_3=8000
Switch_4=1
MinMoney_4=10000
Switch_5=1
MinMoney_5=40000
Switch_6=1
MinMoney_6=60000
Switch_7=1
MinMoney_7=80000
#进入金币大于低注的20%
[Rate]
EnterRate=20
