[GameServer]
Host=bullfight.dd.game

[Room]
MaxTable=100
MaxUser=300
MonitorTime=30
KeepliveTime=120
IdleTime=4
OpenTime=18
BetTime=15
RentRate=2
SwitchChat=0
WinType=8
LoseType=3
AreaWinType=8
SwitchLoseMoney=2000000
RandLose=70
KickTime=300
SwitchSize=7
Bankerlimit=500000
BankerNum=5
TrumptCoin1=50000
TrumptCoin2=10000
TrumptCoin3=5000
TrumptCoin4=2000
RobotBankerWinRate=2

#此配置和启动游戏服务器时-level选项一样
[Alloc_5]
Host=bullfight.dd.alloc
Port=22401
NumPlayer=512

[Switch]
RobotRank=0
