[GameServer]
Host=fishparty.dd.game

[Room]
MaxTable=100
MaxUser=300
MonitorTime=30
KeepliveTime=120
NoControlFishValue=30
DayWinMoneyTimesA=5000
DayWinMoneyTimesB=3000
DayWinMoneyTimesC=2000
DayWinMoneyTimesARate=300
DayWinMoneyTimesBRate=150
DayWinMoneyTimesCRate=50
DayLoseMoneyTimesA=3000
DayLoseMoneyTimesB=2000
DayLoseMoneyTimesC=1000
DayLoseMoneyTimesARate=300
DayLoseMoneyTimesBRate=150
DayLoseMoneyTimesCRate=50
TargetControlLoseRate=3000
TargetControlWinRate=3000
FishAdjustRate=1.3

[Table]
SendFishTime=300
SendRTideTime=300
SendTideTime=3000
SendBossTime=60
SendPropTime=10
DeleteFishTime=2000
MaxFishCount=35

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
Host=fishparty.dd.alloc
Port=31003
NumPlayer=4

[Alloc_2]
Host=fishparty.dd.alloc
Port=31103
NumPlayer=4

[Alloc_3]
Host=fishparty.dd.alloc
Port=31203
NumPlayer=4

