hset Bull2017_RoomConfig:1 bankerwincount 0
hset Bull2017_RoomConfig:1 betwincount 0
hset Bull2017_RoomConfig:1 starttime 00:00
hset Bull2017_RoomConfig:1 endtime 23:59
hset Bull2017_RoomConfig:1 ante 10
hset Bull2017_RoomConfig:1 tax 5.2
hset Bull2017_RoomConfig:1 retain 0
hset Bull2017_RoomConfig:1 minmoney 1000
hset Bull2017_RoomConfig:1 maxmoney 0
hset Bull2017_RoomConfig:1 upperlimit 5000000
hset Bull2017_RoomConfig:1 lowerlimit 300000
hset Bull2017_RoomConfig:1 bankerlimit 200000


hset Bull2017_RoomConfig:1 carrynormalhigh 7000000
hset Bull2017_RoomConfig:1 carrynormallow 300000
hset Bull2017_RoomConfig:1 normalrobotnum 8
hset Bull2017_RoomConfig:1 carrybetterhigh 5000000
hset Bull2017_RoomConfig:1 carrybetterlow 1000000
hset Bull2017_RoomConfig:1 carrybankerhigh 40000000
hset Bull2017_RoomConfig:1 carrybankerlow 8000000
hset Bull2017_RoomConfig:1 switchbetter 0
hset Bull2017_RoomConfig:1 bankernumrobot 10
hset Bull2017_RoomConfig:1 bankernumplayer 5
hset Bull2017_RoomConfig:1 switchbanker 1
hset Bull2017_RoomConfig:1 betlimit 10
hset Bull2017_RoomConfig:1 bankerupperlimit 200000
hset Bull2017_RoomConfig:1 bankerlowerlimit -100000
hset Bull2017_RoomConfig:1 robotwin 490700
hset Bull2017_RoomConfig:1 userbanker ""
hset Bull2017_RoomConfig:1 raise1 10
hset Bull2017_RoomConfig:1 raise2 100
hset Bull2017_RoomConfig:1 raise3 500
hset Bull2017_RoomConfig:1 raise4 1000

hset Bull2017_RoomConfig:2 bankerwincount 0
hset Bull2017_RoomConfig:2 betwincount 0
hset Bull2017_RoomConfig:2 starttime 00:00
hset Bull2017_RoomConfig:2 endtime 23:59
hset Bull2017_RoomConfig:2 carrynormalhigh 7000000
hset Bull2017_RoomConfig:2 carrynormallow 300000
hset Bull2017_RoomConfig:2 normalrobotnum 8
hset Bull2017_RoomConfig:2 carrybetterhigh 5000000
hset Bull2017_RoomConfig:2 carrybetterlow 1000000
hset Bull2017_RoomConfig:2 carrybankerhigh 40000000
hset Bull2017_RoomConfig:2 carrybankerlow 8000000
hset Bull2017_RoomConfig:2 switchbetter 0
hset Bull2017_RoomConfig:2 bankernumrobot 10
hset Bull2017_RoomConfig:2 bankernumplayer 5
hset Bull2017_RoomConfig:2 switchbanker 1
hset Bull2017_RoomConfig:2 betlimit 10
hset Bull2017_RoomConfig:2 minmoney 2000
hset Bull2017_RoomConfig:2 maxmoney 0
hset Bull2017_RoomConfig:2 retain 0
hset Bull2017_RoomConfig:2 upperlimit 5000000
hset Bull2017_RoomConfig:2 lowerlimit 300000
hset Bull2017_RoomConfig:2 bankerupperlimit 200000
hset Bull2017_RoomConfig:2 bankerlowerlimit -100000
hset Bull2017_RoomConfig:2 tax 5.2
hset Bull2017_RoomConfig:2 robotwin 490700
hset Bull2017_RoomConfig:2 userbanker ""
hset Bull2017_RoomConfig:2 ante 100
hset Bull2017_RoomConfig:2 bankerlimit 400000
hset Bull2017_RoomConfig:2 raise1 100
hset Bull2017_RoomConfig:2 raise2 200
hset Bull2017_RoomConfig:2 raise3 1000
hset Bull2017_RoomConfig:2 raise4 10000

hset Bull2017_RoomConfig:3 bankerwincount 0
hset Bull2017_RoomConfig:3 betwincount 0
hset Bull2017_RoomConfig:3 starttime 00:00
hset Bull2017_RoomConfig:3 endtime 23:59
hset Bull2017_RoomConfig:3 carrynormalhigh 7000000
hset Bull2017_RoomConfig:3 carrynormallow 300000
hset Bull2017_RoomConfig:3 normalrobotnum 8
hset Bull2017_RoomConfig:3 carrybetterhigh 5000000
hset Bull2017_RoomConfig:3 carrybetterlow 1000000
hset Bull2017_RoomConfig:3 carrybankerhigh 40000000
hset Bull2017_RoomConfig:3 carrybankerlow 8000000
hset Bull2017_RoomConfig:3 switchbetter 0
hset Bull2017_RoomConfig:3 bankernumrobot 10
hset Bull2017_RoomConfig:3 bankernumplayer 5
hset Bull2017_RoomConfig:3 switchbanker 1
hset Bull2017_RoomConfig:3 betlimit 10
hset Bull2017_RoomConfig:3 minmoney 5000
hset Bull2017_RoomConfig:3 maxmoney 0
hset Bull2017_RoomConfig:3 retain 0
hset Bull2017_RoomConfig:3 upperlimit 5000000
hset Bull2017_RoomConfig:3 lowerlimit 300000
hset Bull2017_RoomConfig:3 bankerupperlimit 200000
hset Bull2017_RoomConfig:3 bankerlowerlimit -100000
hset Bull2017_RoomConfig:3 tax 5.2
hset Bull2017_RoomConfig:3 robotwin 490700
hset Bull2017_RoomConfig:3 userbanker ""
hset Bull2017_RoomConfig:3 ante 500
hset Bull2017_RoomConfig:3 bankerlimit 600000
hset Bull2017_RoomConfig:3 raise1 500
hset Bull2017_RoomConfig:3 raise2 1000
hset Bull2017_RoomConfig:3 raise3 10000
hset Bull2017_RoomConfig:3 raise4 20000

hset Bull2017_RoomConfig:4 bankerwincount 0
hset Bull2017_RoomConfig:4 betwincount 0
hset Bull2017_RoomConfig:4 starttime 00:00
hset Bull2017_RoomConfig:4 endtime 23:59
hset Bull2017_RoomConfig:4 carrynormalhigh 7000000
hset Bull2017_RoomConfig:4 carrynormallow 300000
hset Bull2017_RoomConfig:4 normalrobotnum 8
hset Bull2017_RoomConfig:4 carrybetterhigh 5000000
hset Bull2017_RoomConfig:4 carrybetterlow 1000000
hset Bull2017_RoomConfig:4 carrybankerhigh 40000000
hset Bull2017_RoomConfig:4 carrybankerlow 8000000
hset Bull2017_RoomConfig:4 switchbetter 0
hset Bull2017_RoomConfig:4 bankernumrobot 10
hset Bull2017_RoomConfig:4 bankernumplayer 5
hset Bull2017_RoomConfig:4 switchbanker 1
hset Bull2017_RoomConfig:4 betlimit 1000
hset Bull2017_RoomConfig:4 minmoney 10000
hset Bull2017_RoomConfig:4 maxmoney 0
hset Bull2017_RoomConfig:4 retain 0
hset Bull2017_RoomConfig:4 upperlimit 5000000
hset Bull2017_RoomConfig:4 lowerlimit 300000
hset Bull2017_RoomConfig:4 bankerupperlimit 200000
hset Bull2017_RoomConfig:4 bankerlowerlimit -100000
hset Bull2017_RoomConfig:4 tax 5.2
hset Bull2017_RoomConfig:4 robotwin 490700
hset Bull2017_RoomConfig:4 userbanker ""
hset Bull2017_RoomConfig:4 ante 1000
hset Bull2017_RoomConfig:4 bankerlimit 800000
hset Bull2017_RoomConfig:4 raise1 1000
hset Bull2017_RoomConfig:4 raise2 2000
hset Bull2017_RoomConfig:4 raise3 20000
hset Bull2017_RoomConfig:4 raise4 40000
