[RobotServer]
Host=paigow.dd.robot

[Timer]
MonitorTimer=5

[Hall]
Host=hall.dd.server
Port=20005

[CryptHall]
Host=hall.dd.server
Port=20010


[PlayCount]
num=2

[Coin]
bankerbase=10000000
bankerrand=20000000
playerbase=10000000
playerrand=5000000
bankerwincount=50000000

[Coming]
entertime=2
#机器人进入各个场次的金币基础数值
[BaseMoney]
num1=2000
num2=53400
num3=130400

[RandMoney]
num1=4000
num2=80000
num3=500000
