[GameServer]
Host=flower2017.dd.game

[Room]
MonitorTime=30
KeepliveTime=120
TrumptCoin1=8000000
TrumptCoin2=4000000
TrumptCoin3=2000000
MaxRound=20
AllinRound=6
ContrlLevel=2

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
Host=flower2017.dd.alloc
Port=28101
NumPlayer=5
RewardCoin=1000000
RewardRoll=1000000
RewardRate=80
MulCount=2
MulNum1=2
MulCoin1=100
MulNum2=4
MulCoin2=200
ForbidCount=2
ForbidNum1=2
ForbidCoin1=100
ForbidNum2=4
ForbidCoin2=200
BetMaxAllinFlag=1
ChangeCount=3
ChangeCoin1=100
ChangeCoin2=200
ChangeCoin3=300

[Alloc_2]
Host=flower2017.dd.alloc
Port=28102
NumPlayer=5
RewardCoin=1000000
RewardRoll=1000000
RewardRate=80
MulCount=2
MulNum1=2
MulCoin1=1000
MulNum2=4
MulCoin2=2000
ForbidCount=2
ForbidNum1=2
ForbidCoin1=1000
ForbidNum2=4
ForbidCoin2=2000
BetMaxAllinFlag=1
ChangeCount=3
ChangeCoin1=1000
ChangeCoin2=2000
ChangeCoin3=3000

[Alloc_3]
Host=flower2017.dd.alloc
Port=28103
NumPlayer=5
RewardCoin=1000000
RewardRoll=1000000
RewardRate=80
MulCount=2
MulNum1=2
MulCoin1=1000
MulNum2=4
MulCoin2=2000
ForbidCount=2
ForbidNum1=2
ForbidCoin1=1000
ForbidNum2=4
ForbidCoin2=2000
BetMaxAllinFlag=1
ChangeCount=3
ChangeCoin1=1000
ChangeCoin2=2000


[Alloc_4]
Host=flower2017.dd.alloc
Port=28104
NumPlayer=5
RewardCoin=1000000
RewardRoll=1000000
RewardRate=80
MulCount=2
MulNum1=2
MulCoin1=1000
MulNum2=4
MulCoin2=2000
ForbidCount=2
ForbidNum1=2
ForbidCoin1=1000
ForbidNum2=4
ForbidCoin2=2000
BetMaxAllinFlag=1
ChangeCount=3
ChangeCoin1=1000
ChangeCoin2=2000

#第一二轮的最大倍数
[MaxMul]
MulOneRound=4
TwoOneRound=5

[Timer]
BetCoinTime=20
TableStartTime=10
KickTime=10

#下低注就超时次数超过多少次就踢出用户
[TimeOutCount]
num=2

#下低注是最小注的多少分之一
[Fraction]
num=100

#简单任务局数限制
[EsayTask]
PlayCount=50
curBeforeCount=4
esayTaskProbability=80

#完成牌型任务获得多少乐?进行小喇叭通知
[Notify]
Num1=1
Num2=1
Num3=1

[RobotTab]
Num1=1
Num2=1
