[AllocServer]
Host=flower2017.dd.alloc

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
NumPlayer=5

[Alloc_2]
NumPlayer=5

[Alloc_3]
NumPlayer=5

[Alloc_4]
NumPlayer=5

[Alloc_5]
NumPlayer=5

[Alloc_6]
NumPlayer=512

[Switch]
Level5=1
PrivatePasswd=0

[Strategy]
HighLimit=10000000
Mul=100

[DirtyConf]
namesize=18
num=6
Msg_0=售
Msg_1=收
Msg_2=金
Msg_3=币
Msg_4=密
Msg_5=码
