[GameServer]
Host=baccarat.dd.game


[Room]
MonitorTime=30
KeepliveTime=120
IdleTime=5
OpenTime=13
BetTime=30
SwitchSize=7
RentRate=2
Bankerlimit=5000000
BankerNum=4
SwitchChat=0
Language=1
SwitchLoseMoney=2000000
RandLose=70
SendInfoTime=400
KickTime=300
RobotBankerWinRate=2

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
Host=baccarat.dd.alloc
Port=29801
NumPlayer=5
RobotWin=20000

[Alloc_2]
Host=baccarat.dd.alloc
Port=29802
NumPlayer=5
RobotWin=20000

[Alloc_3]
Host=baccarat.dd.alloc
Port=29803
NumPlayer=5
RobotWin=20000

[Alloc_4]
Host=baccarat.dd.alloc
Port=29804
NumPlayer=5
RobotWin=20000

[Alloc_5]
Host=baccarat.dd.alloc
Port=29805
NumPlayer=5
RobotWin=20000

[Alloc_6]
Host=baccarat.dd.alloc
Port=29806
NumPlayer=5
RobotWin=20000

#下低注就超时次数超过多少次就踢出用户
[TimeOutCount]
num=2