[AllocServer]
Host=frybull.dd.alloc

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
NumPlayer=5

[Alloc_2]
NumPlayer=5

[Alloc_3]
NumPlayer=5

[Alloc_4]
NumPlayer=5

[Alloc_5]
NumPlayer=5

[Strategy]
HighLimit=10000000
Mul=10



