[GameServer]
Host=showhand.dd.game

[Room]
MaxTable=100
MaxUser=900
MonitorTime=30
KeepliveTime=120
TrumptCoin1=8000000
TrumptCoin2=4000000
TrumptCoin3=2000000
IdleTime=4
OpenTime=10
BetTime=10
RentRate=2
Bankerlimit=5000000
BankerNum=5
SwitchChat=1
WinType=1
LoseType=1
AreaWinType=1
SwitchLoseMoney=2000
RandLose=90
SwitchJackPot=500000000
RandOpenJack=100
RobotBetRate=95
SNum0=0
SNum1=0
SNum2=0
SNum3=0
SNum4=0
SNum5=0
SNum6=100

#此配置和启动游戏服务器时-level选项一样
[Alloc_5]
Host=showhand.dd.alloc
Port=21401
NumPlayer=512

#第一二轮的最大倍数
[MaxMul]
MulOneRound=4
TwoOneRound=5

[Timer]
BetCoinTime=20
TableStartTime=10
KickTime=10

#下低注就超时次数超过多少次就踢出用户
[TimeOutCount]
num=2

#下低注是最小注的多少分之一
[Fraction]
num=100

#简单任务局数限制
[EsayTask]
PlayCount=50
curBeforeCount=4
esayTaskProbability=80

#完成牌型任务获得多少乐?进行小喇叭通知
[Notify]
Num1=1
Num2=1
Num3=1

[RobotTab]
Num1=1
Num2=1
