[AllocServer]
Host=taxas.dd.alloc

#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
NumPlayer=4

[Alloc_2]
NumPlayer=4

[Alloc_3]
NumPlayer=4

[Alloc_4]
NumPlayer=4

[Alloc_5]
NumPlayer=512

[Strategy]
HighLimit=10000000
Mul=10
