[group:baccarat]
programs=baccarathundredalloc,baccarathundredgame, baccaratalloc-1, baccaratgame-1, baccaratalloc-2, baccaratgame-2, baccaratalloc-3, baccaratgame-3, baccaratalloc-4, baccaratgame-4, baccaratrobot-1, baccaratrobot-2, baccaratrobot-3

[program:baccaratalloc-1]
command=/home/Output/BaccaratGame/AllocServer/bin/BaccaratAlloc -p 29801 -s 29801 -l 1
directory=/home/Output/BaccaratGame/AllocServer/bin
user=root
priority=700

[program:baccaratgame-1]
command=/home/Output/BaccaratGame/GameServer/bin/BaccaratGame -p 29811 -s 29811 -l 1
directory=/home/Output/BaccaratGame/GameServer/bin
user=root
priority=800

[program:baccaratalloc-2]
command=/home/Output/BaccaratGame/AllocServer/bin/BaccaratAlloc -p 29802 -s 29802 -l 2
directory=/home/Output/BaccaratGame/AllocServer/bin
user=root
priority=700

[program:baccaratgame-2]
command=/home/Output/BaccaratGame/GameServer/bin/BaccaratGame -p 29812 -s 29812 -l 2
directory=/home/Output/BaccaratGame/GameServer/bin
user=root
priority=800

[program:baccaratalloc-3]
command=/home/Output/BaccaratGame/AllocServer/bin/BaccaratAlloc -p 29803 -s 29803 -l 3
directory=/home/Output/BaccaratGame/AllocServer/bin
user=root
priority=700

[program:baccaratgame-3]
command=/home/Output/BaccaratGame/GameServer/bin/BaccaratGame -p 29813 -s 29813 -l 3
directory=/home/Output/BaccaratGame/GameServer/bin
user=root
priority=800

[program:baccaratalloc-4]
command=/home/Output/BaccaratGame/AllocServer/bin/BaccaratAlloc -p 29804 -s 29804 -l 4
directory=/home/Output/BaccaratGame/AllocServer/bin
user=root
priority=700

[program:baccaratgame-4]
command=/home/Output/BaccaratGame/GameServer/bin/BaccaratGame -p 29814 -s 29814 -l 4
directory=/home/Output/BaccaratGame/GameServer/bin
user=root
priority=800

[program:baccarathundredalloc]
command=/home/Output/BaccaratGame/AllocServer/bin/BaccaratHundredAlloc -p 29800 -s 29800 -l 5
directory=/home/Output/BaccaratGame/AllocServer/bin
user=root
priority=700

[program:baccarathundredgame]
command=/home/Output/BaccaratGame/GameServer/bin/BaccaratHundredGame -p 29810 -s 29810 -l 5
directory=/home/Output/BaccaratGame/GameServer/bin
user=root
priority=800

[program:baccaratrobot-1]
command=/home/Output/BaccaratGame/RobotServer/bin/BaccaratRobot -p 25561 -s 25561 -l 1 -n 1
directory=/home/Output/BaccaratGame/RobotServer/bin
user=root
priority=900

[program:baccaratrobot-2]
command=/home/Output/BaccaratGame/RobotServer/bin/BaccaratRobot -p 25562 -s 25562 -l 3 -n 2
directory=/home/Output/BaccaratGame/RobotServer/bin
user=root
priority=900

[program:baccaratrobot-3]
command=/home/Output/BaccaratGame/RobotServer/bin/BaccaratRobot -p 25563 -s 25563 -l 3 -n 3
directory=/home/Output/BaccaratGame/RobotServer/bin
user=root
priority=900
