[group:benzbmw]
programs=benzbmwalloc,benzbmwgame,benzbmwrobot-1,benzbmwrobot-2

[program:benzbmwalloc]
command=/home/Output/BenzBmwGame/AllocServer/bin/BenzBmwAlloc  -p 23911 -s 23911 -l 5
directory=/home/Output/BenzBmwGame/AllocServer/bin
user=root
priority=700

[program:benzbmwgame]
command=/home/Output/BenzBmwGame/GameServer/bin/BenzBmwGame -p 23921 -s 23921 -l 5
directory=/home/Output/BenzBmwGame/GameServer/bin
user=root
priority=800

[program:benzbmwrobot-1]
command=/home/Output/BenzBmwGame/RobotServer/bin/BenzBmwRobot -p 23931 -s 23931 -l 5 -n 1
directory=/home/Output/BenzBmwGame/RobotServer/bin
user=root
priority=900

[program:benzbmwrobot-2]
command=/home/Output/BenzBmwGame/RobotServer/bin/BenzBmwRobot -p 23932 -s 23932 -l 5 -n 2
directory=/home/Output/BenzBmwGame/RobotServer/bin
user=root
priority=900
