[group:birdanimal]
programs=birdanimalalloc,birdanimalgame,birdanimalrobot-1,birdanimalrobot-2

[program:birdanimalalloc]
command=/home/Output/BirdAnimal/AllocServer/bin/BirdAnimalAlloc  -p 22811 -s 22811 -l 5
directory=/home/Output/BirdAnimal/AllocServer/bin
user=root
priority=700

[program:birdanimalgame]
command=/home/Output/BirdAnimal/GameServer/bin/BirdAnimalGame -p 22821 -s 22821 -l 5
directory=/home/Output/BirdAnimal/GameServer/bin
user=root
priority=800

[program:birdanimalrobot-1]
command=/home/Output/BirdAnimal/RobotServer/bin/BirdAnimalRobot -p 22831 -s 22831 -l 5 -n 1
directory=/home/Output/BirdAnimal/RobotServer/bin
user=root
priority=900

[program:birdanimalrobot-2]
command=/home/Output/BirdAnimal/RobotServer/bin/BirdAnimalRobot -p 22832 -s 22832 -l 5 -n 2
directory=/home/Output/BirdAnimal/RobotServer/bin
user=root
priority=900
