[group:blackjackalloc]
programs=blackjackalloc-1,blackjackalloc-2,blackjackalloc-3


[program:blackjackalloc-1]
command=/home/Output/BlackJackGame/AllocServer/bin/BlackJackAlloc -s 22003 -p 22003 -l 1
directory=/home/Output/BlackJackGame/AllocServer/bin
user=root
priority=700

[program:blackjackalloc-2]
command=/home/Output/BlackJackGame/AllocServer/bin/BlackJackAlloc -s 22103 -p 22103 -l 2
directory=/home/Output/BlackJackGame/AllocServer/bin
user=root
priority=700

[program:blackjackalloc-3]
command=/home/Output/BlackJackGame/AllocServer/bin/BlackJackAlloc -s 22203 -p 22203 -l 3
directory=/home/Output/BlackJackGame/AllocServer/bin
user=root
priority=700

[group:blackjackgame]
programs=blackjackgame-1,blackjackgame-2,blackjackgame-3

[program:blackjackgame-1]
command=/home/Output/BlackJackGame/GameServer/bin/BlackJackGame -s 22013 -p 22013 -l 1
directory=/home/Output/BlackJackGame/GameServer/bin
user=root
priority=800

[program:blackjackgame-2]
command=/home/Output/BlackJackGame/GameServer/bin/BlackJackGame -s 22113 -p 22113 -l 2
directory=/home/Output/BlackJackGame/GameServer/bin
user=root
priority=800

[program:blackjackgame-3]
command=/home/Output/BlackJackGame/GameServer/bin/BlackJackGame -s 22213 -p 22213 -l 3
directory=/home/Output/BlackJackGame/GameServer/bin
user=root
priority=800
