[group:compbullalloc]
programs=compbullalloc-2,compbullalloc-3,compbullalloc-4


[program:compbullalloc-2]
command=/home/Output/CompareBullGame/AllocServer/bin/CompareBullAlloc -p 31002 -s 31002 -l 2
directory=/home/Output/CompareBullGame/AllocServer/bin
user=root
priority=700

[program:compbullalloc-3]
command=/home/Output/CompareBullGame/AllocServer/bin/CompareBullAlloc -p 31102 -s 31102 -l 3
directory=/home/Output/CompareBullGame/AllocServer/bin
user=root
priority=700

[program:compbullalloc-4]
command=/home/Output/CompareBullGame/AllocServer/bin/CompareBullAlloc -p 31202 -s 31202 -l 4
directory=/home/Output/CompareBullGame/AllocServer/bin
user=root
priority=700

[group:compbullgame]
programs=compbullgame-2,compbullgame-3,compbullgame-4

[program:compbullgame-2]
command=/home/Output/CompareBullGame/GameServer/compare/bin/CompareBullGame -p 31021 -l 2 -s 31021
directory=/home/Output/CompareBullGame/GameServer/compare/bin
user=root
priority=800

[program:compbullgame-3]
command=/home/Output/CompareBullGame/GameServer/compare/bin/CompareBullGame -p 31071 -l 3 -s 31071
directory=/home/Output/CompareBullGame/GameServer/compare/bin
user=root
priority=800

[program:compbullgame-4]
command=/home/Output/CompareBullGame/GameServer/compare/bin/CompareBullGame -p 31061 -l 4 -s 31061
directory=/home/Output/CompareBullGame/GameServer/compare/bin
user=root
priority=800

