[group:fishpartyalloc]
programs=fishpartyalloc-1,fishpartyalloc-2,fishpartyalloc-3


[program:fishpartyalloc-1]
command=/home/Output/FishPartyGame/AllocServer/bin/FishPartyAlloc -s 31003 -p 31003 -l 1
directory=/home/Output/FishPartyGame/AllocServer/bin
user=root
priority=700

[program:fishpartyalloc-2]
command=/home/Output/FishPartyGame/AllocServer/bin/FishPartyAlloc -s 31103 -p 31103 -l 2
directory=/home/Output/FishPartyGame/AllocServer/bin
user=root
priority=700

[program:fishpartyalloc-3]
command=/home/Output/FishPartyGame/AllocServer/bin/FishPartyAlloc -s 31203 -p 31203 -l 3
directory=/home/Output/FishPartyGame/AllocServer/bin
user=root
priority=700

[group:fishpartygame]
programs=fishpartygame-1,fishpartygame-2,fishpartygame-3

[program:fishpartygame-1]
command=/home/Output/FishPartyGame/GameServer/bin/FishPartyGame -s 31013 -p 31013 -l 1
directory=/home/Output/FishPartyGame/GameServer/bin
user=root
priority=800

[program:fishpartygame-2]
command=/home/Output/FishPartyGame/GameServer/bin/FishPartyGame -s 31113 -p 31113 -l 2
directory=/home/Output/FishPartyGame/GameServer/bin
user=root
priority=800

[program:fishpartygame-3]
command=/home/Output/FishPartyGame/GameServer/bin/FishPartyGame -s 31213 -p 31213 -l 3
directory=/home/Output/FishPartyGame/GameServer/bin
user=root
priority=800
