[group:hebei]
programs=hebeialloc,hebeigame,hebeirobot

[program:hebeialloc]
command=/home/Output/HebeiMahjongGame/AllocServer/bin/HebeiMahjongAlloc  -p 24811 -s 24811 -l 1
directory=/home/Output/HebeiMahjongGame/AllocServer/bin
user=root
priority=700

[program:hebeigame]
command=/home/Output/HebeiMahjongGame/GameServer/bin/HebeiMahjongGame -p 24821 -s 24821 -l 1
directory=/home/Output/HebeiMahjongGame/GameServer/bin
user=root
priority=800

[program:hebeirobot]
command=/home/Output/HebeiMahjongGame/RobotServer/bin/HebeiMahjongRobot -p 24831 -s 24831 -l 1
directory=/home/Output/HebeiMahjongGame/RobotServer/bin
user=root
priority=900

