[group:horse]
programs=horsealloc,horsegame,horserobot

[program:horsealloc]
command=/home/Output/HorseGame/AllocServer/bin/HorseAlloc -p 22911 -s 22911 -l 5
directory=/home/Output/HorseGame/AllocServer/bin
user=root
priority=700

[program:horsegame]
command=/home/Output/HorseGame/GameServer/bin/HorseGame -p 22921 -t 5 -s 22921
directory=/home/Output/HorseGame/GameServer/bin
user=root
priority=800

[program:horserobot]
command=/home/Output/HorseGame/RobotServer/bin/HorseGameRobot -p 22931 -l 1 -s 22931
directory=/home/Output/HorseGame/RobotServer/bin
user=root
priority=900
