[group:hunan]
programs=hunanalloc,hunangame,hunanrobot

[program:hunanalloc]
command=/home/Output/HuNanMahjongGame/AllocServer/bin/HuNanMahjongAlloc  -p 31051 -s 31051 -l 1
directory=/home/Output/HuNanMahjongGame/AllocServer/bin
user=root
priority=700

[program:hunangame]
command=/home/Output/HuNanMahjongGame/GameServer/bin/HuNanMahjongGame -p 31041 -s 31041 -l 1
directory=/home/Output/HuNanMahjongGame/GameServer/bin
user=root
priority=800

[program:hunanrobot]
command=/home/Output/HuNanMahjongGame/RobotServer/bin/HuNanMahjongRobot -p 39011 -s 39011 -l 1
directory=/home/Output/HuNanMahjongGame/RobotServer/bin
user=root
priority=900
