[group:landalloc]
programs=landalloc-1,landalloc-2,landalloc-3,landalloc-4


[program:landalloc-1]
command=/home/Output/LandGame/AllocServer/bin/LandAlloc -s 23001 -p 23001 -l 1
directory=/home/Output/LandGame/AllocServer/bin
user=root
priority=700

[program:landalloc-2]
command=/home/Output/LandGame/AllocServer/bin/LandAlloc -s 23101 -p 23101 -l 2
directory=/home/Output/LandGame/AllocServer/bin
user=root
priority=700

[program:landalloc-3]
command=/home/Output/LandGame/AllocServer/bin/LandAlloc -s 23201 -p 23201 -l 3
directory=/home/Output/LandGame/AllocServer/bin
user=root
priority=700

[program:landalloc-4]
command=/home/Output/LandGame/AllocServer/bin/LandAlloc -s 23301 -p 23301 -l 4
directory=/home/Output/LandGame/AllocServer/bin
user=root
priority=700
 
[group:landgame]
programs=landgame-1,landgame-2,landgame-3,landgame-4

[program:landgame-1]
command=/home/Output/LandGame/GameServer/bin/LandGame -s 23011 -p 23011 -l 1
directory=/home/Output/LandGame/GameServer/bin
user=root
priority=800

[program:landgame-2]
command=/home/Output/LandGame/GameServer/bin/LandGame -s 23111 -p 23111 -l 2
directory=/home/Output/LandGame/GameServer/bin
user=root
priority=800

[program:landgame-3]
command=/home/Output/LandGame/GameServer/bin/LandGame -s 23211 -p 23211 -l 3
directory=/home/Output/LandGame/GameServer/bin
user=root
priority=800

[program:landgame-4]
command=/home/Output/LandGame/GameServer/bin/LandGame -s 23311 -p 23311 -l 4
directory=/home/Output/LandGame/GameServer/bin
user=root
priority=800

 
[group:landrobot]
programs=landrobot-1,landrobot-2,landrobot-3,landrobot-4

[program:landrobot-1]
command=/home/Output/LandGame/RobotServer/bin/LandRobot -s 23021 -p 23011 -l 1
directory=/home/Output/LandGame/RobotServer/bin
user=root
priority=800

[program:landrobot-2]
command=/home/Output/LandGame/RobotServer/bin/LandRobot -s 23121 -p 23111 -l 2
directory=/home/Output/LandGame/RobotServer/bin
user=root
priority=800

[program:landrobot-3]
command=/home/Output/LandGame/RobotServer/bin/LandRobot -s 23221 -p 23211 -l 3
directory=/home/Output/LandGame/RobotServer/bin
user=root
priority=800

[program:landrobot-4]
command=/home/Output/LandGame/RobotServer/bin/LandRobot -s 23321 -p 23311 -l 4
directory=/home/Output/LandGame/RobotServer/bin
user=root
priority=800


