[group:maajanalloc]
programs=maajanalloc-1,maajanalloc-2,maajanalloc-3

[program:maajanalloc-1]
command=/home/Output/MaajanGame/AllocServer/bin/MaajanAlloc -s 23611 -p 23611 -l 1
directory=/home/Output/MaajanGame/AllocServer/bin
user=root
priority=700

[program:maajanalloc-2]
command=/home/Output/MaajanGame/AllocServer/bin/MaajanAlloc -s 23711 -p 23711 -l 2
directory=/home/Output/MaajanGame/AllocServer/bin
user=root
priority=700

[program:maajanalloc-3]
command=/home/Output/MaajanGame/AllocServer/bin/MaajanAlloc -s 23811 -p 23811 -l 3
directory=/home/Output/MaajanGame/AllocServer/bin
user=root
priority=700

[group:maajangame]
programs=maajangame-1,maajangame-2,maajangame-3

[program:maajangame-1]
command=/home/Output/MaajanGame/GameServer/bin/MaajanGame -s 23621 -p 23621 -l 1
directory=/home/Output/MaajanGame/GameServer/bin
user=root
priority=800

[program:maajangame-2]
command=/home/Output/MaajanGame/GameServer/bin/MaajanGame -s 23721 -p 23721 -l 2
directory=/home/Output/MaajanGame/GameServer/bin
user=root
priority=800

[program:maajangame-3]
command=/home/Output/MaajanGame/GameServer/bin/MaajanGame -s 23821 -p 23821 -l 3
directory=/home/Output/MaajanGame/GameServer/bin
user=root
priority=800


