[group:paigow]
programs=paigowalloc,paigowgame, paigowrobot-1, paigowrobot-2

[program:paigowalloc]
command=/home/Output/PaiGowGame/AllocServer/bin/PaiGowAlloc -p 32051 -s 32051 -l 5
directory=/home/Output/PaiGowGame/AllocServer/bin/
user=root
priority=700

[program:paigowgame]
command=/home/Output/PaiGowGame/GameServer/bin/PaiGowGame -p 32041  -s 32041 -l 5
directory=/home/Output/PaiGowGame/GameServer/bin/
user=root
priority=800

[program:paigowrobot-1]
command=/home/Output/PaiGowGame/RobotServer/bin/PaiGowRobot -p 32031 -s 32031 -l 1 -n 1
directory=/home/Output/PaiGowGame/RobotServer/bin/
user=root
priority=900

[program:paigowrobot-2]
command=/home/Output/PaiGowGame/RobotServer/bin/PaiGowRobot -p 32131 -s 32131 -l 2 -n 2
directory=/home/Output/PaiGowGame/RobotServer/bin/
user=root
priority=900
