[group:showhandalloc]
#programs=showhandalloc-1,showhandalloc-2,showhandalloc-3,showhandalloc-4,showhandalloc-5
programs=showhandalloc-5

[program:showhandalloc-1]
command=/home/Output/ShowhandGame/AllocServer/bin/ShowhandAlloc -s 21001 -p 21001 -l 1
directory=/home/Output/ShowhandGame/AllocServer/bin
user=root
priority=700

[program:showhandalloc-2]
command=/home/Output/ShowhandGame/AllocServer/bin/ShowhandAlloc -s 21101 -p 21101 -l 2
directory=/home/Output/ShowhandGame/AllocServer/bin
user=root
priority=700

[program:showhandalloc-3]
command=/home/Output/ShowhandGame/AllocServer/bin/ShowhandAlloc -s 21201 -p 21201 -l 3
directory=/home/Output/ShowhandGame/AllocServer/bin
user=root
priority=700

[program:showhandalloc-4]
command=/home/Output/ShowhandGame/AllocServer/bin/ShowhandAlloc -s 21301 -p 21301 -l 4
directory=/home/Output/ShowhandGame/AllocServer/bin
user=root
priority=700

[program:showhandalloc-5]
command=/home/Output/ShowhandGame/AllocServer/bin/ShowhandAlloc -s 21401 -p 21401 -l 5
directory=/home/Output/ShowhandGame/AllocServer/bin
user=root
priority=700

[group:showhandgame]
#programs=showhandgame-1,showhandgame-2,showhandgame-3,showhandgame-4,showhandgame-5
programs=showhandgame-5

[program:showhandgame-1]
command=/home/Output/ShowhandGame/GameServer/fight/bin/ZhengzhouMahjongGame -s 21011 -p 21011 -l 1
directory=/home/Output/ShowhandGame/GameServer/fight/bin
user=root
priority=800

[program:showhandgame-2]
command=/home/Output/ShowhandGame/GameServer/fight/bin/ZhengzhouMahjongGame -s 21111 -p 21111 -l 2
directory=/home/Output/ShowhandGame/GameServer/fight/bin
user=root
priority=800

[program:showhandgame-3]
command=/home/Output/ShowhandGame/GameServer/fight/bin/ZhengzhouMahjongGame -s 21211 -p 21211 -l 3
directory=/home/Output/ShowhandGame/GameServer/fight/bin
user=root
priority=800

[program:showhandgame-4]
command=/home/Output/ShowhandGame/GameServerr/fight/bin/ZhengzhouMahjongGame -s 21311 -p 21311 -l 4
directory=/home/Output/ShowhandGame/GameServer/fight/bin
user=root
priority=800

[program:showhandgame-5]
command=/home/Output/ShowhandGame/GameServer/hundred/bin/ShowhandHundred -s 21411 -p 21411 -l 5
directory=/home/Output/ShowhandGame/GameServer/hundred/bin
user=root
priority=800

[group:showhandrobot]
programs=showhandrobot-1,showhandrobot-2

[program:showhandrobot-1]
command=/home/Output/ShowhandGame/RobotServer/hundred/bin/ShowhandHundredRobot -s 21501 -p 21501 -l 1 -n 1
directory=/home/Output/ShowhandGame/RobotServer/hundred/bin
user=root
priority=900

[program:showhandrobot-2]
command=/home/Output/ShowhandGame/RobotServer/hundred/bin/ShowhandHundredRobot -s 21511 -p 21511 -l 2 -n 2
directory=/home/Output/ShowhandGame/RobotServer/hundred/bin
user=root
priority=900
