[group:sichuan]
programs=sichuanalloc,sichuangame,sichuanrobot

[program:sichuanalloc]
command=/home/Output/SiChuanMahjongGame/AllocServer/bin/SiChuanMahjongAlloc  -p 31051 -s 31051 -l 1
directory=/home/Output/SiChuanMahjongGame/AllocServer/bin
user=root
priority=700

[program:sichuangame]
command=/home/Output/SiChuanMahjongGame/GameServer/bin/SiChuanMahjongGame -p 31041 -s 31041 -l 1
directory=/home/Output/SiChuanMahjongGame/GameServer/bin
user=root
priority=800

[program:sichuanrobot]
command=/home/Output/SiChuanMahjongGame/RobotServer/bin/SiChuanMahjongRobot -p 39011 -s 39011 -l 1
directory=/home/Output/SiChuanMahjongGame/RobotServer/bin
user=root
priority=900
