[group:tiger]
programs=tigeralloc,tigergame,tigerrobot-1,tigerrobot-2

[program:tigeralloc]
command=/home/Output/TigerGame/AllocServer/bin/TigerAlloc  -p 22711 -s 22711 -l 5
directory=/home/Output/TigerGame/AllocServer/bin
user=root
priority=700

[program:tigergame]
command=/home/Output/TigerGame/GameServer/bin/TigerGame -p 22721 -s 22721 -l 5
directory=/home/Output/TigerGame/GameServer/bin
user=root
priority=800

[program:tigerrobot-1]
command=/home/Output/TigerGame/RobotServer/bin/TigerRobot -p 22731 -s 22731 -l 5 -n 1
directory=/home/Output/TigerGame/RobotServer/bin
user=root
priority=900

[program:tigerrobot-2]
command=/home/Output/TigerGame/RobotServer/bin/TigerRobot -p 22732 -s 22732 -l 5 -n 2
directory=/home/Output/TigerGame/RobotServer/bin
user=root
priority=900
