[group:tigermachinealloc]
programs=tigermachinealloc-1,tigermachinealloc-2,tigermachinealloc-3,tigermachinealloc-4,tigermachinealloc-5

[program:tigermachinealloc-1]
command=/home/Output/TigerMachine/AllocServer/bin/TigerMachineAlloc -s 23981 -p 23981 -l 1
directory=/home/Output/TigerMachine/AllocServer/bin
user=root
priority=700

[program:tigermachinealloc-2]
command=/home/Output/TigerMachine/AllocServer/bin/TigerMachineAlloc -s 23982 -p 23982 -l 2
directory=/home/Output/TigerMachine/AllocServer/bin
user=root
priority=700

[program:tigermachinealloc-3]
command=/home/Output/TigerMachine/AllocServer/bin/TigerMachineAlloc -s 23983 -p 23983 -l 3
directory=/home/Output/TigerMachine/AllocServer/bin
user=root
priority=700

[program:tigermachinealloc-4]
command=/home/Output/TigerMachine/AllocServer/bin/TigerMachineAlloc -s 23984 -p 23984 -l 4
directory=/home/Output/TigerMachine/AllocServer/bin
user=root
priority=700

[program:tigermachinealloc-5]
command=/home/Output/TigerMachine/AllocServer/bin/TigerMachineAlloc -s 23985 -p 23985 -l 5
directory=/home/Output/TigerMachine/AllocServer/bin
user=root
priority=700

[group:tigermachinegame]
programs=tigermachinegame-1,tigermachinegame-2,tigermachinegame-3,tigermachinegame-4,tigermachinehundredgame

[program:tigermachinegame-1]
command=/home/Output/TigerMachine/GameServer/bin/TigerMachineGame -s 23991 -p 23991 -l 1
directory=/home/Output/TigerMachine/GameServer/bin
user=root
priority=800

[program:tigermachinegame-2]
command=/home/Output/TigerMachine/GameServer/bin/TigerMachineGame -s 23992 -p 23992 -l 2
directory=/home/Output/TigerMachine/GameServer/bin
user=root
priority=800

[program:tigermachinegame-3]
command=/home/Output/TigerMachine/GameServer/bin/TigerMachineGame -s 23993 -p 23993 -l 3
directory=/home/Output/TigerMachine/GameServer/bin
user=root
priority=800

[program:tigermachinegame-4]
command=/home/Output/TigerMachine/GameServer/bin/TigerMachineGame -s 23994 -p 23994 -l 4
directory=/home/Output/TigerMachine/GameServer/bin
user=root
priority=800

[program:tigermachinehundredgame]
command=/home/Output/TigerMachine/GameServer/bin/TigerMachineHundredGame -s 23995 -p 23995 -l 5
directory=/home/Output/TigerMachine/GameServer/bin
user=root
priority=800
