[group:kaikoualloc]
programs=kaikoualloc-1,kaikoualloc-2,kaikoualloc-3,kaikoualloc-4


[program:kaikoualloc-1]
command=/home/Output/WuhanKaikou/AllocServer/bin/WuhanKaikouAlloc -s 26880 -p 26880 -l 1
directory=/home/Output/WuhanKaikou/AllocServer/bin
user=root
priority=700

[program:kaikoualloc-2]
command=/home/Output/WuhanKaikou/AllocServer/bin/WuhanKaikouAlloc -s 26881 -p 26881 -l 2
directory=/home/Output/WuhanKaikou/AllocServer/bin
user=root
priority=700

[program:kaikoualloc-3]
command=/home/Output/WuhanKaikou/AllocServer/bin/WuhanKaikouAlloc -s 26882 -p 26882 -l 3
directory=/home/Output/WuhanKaikou/AllocServer/bin
user=root
priority=700

[program:kaikoualloc-4]
command=/home/Output/WuhanKaikou/AllocServer/bin/WuhanKaikouAlloc -s 26883 -p 26883 -l 4
directory=/home/Output/WuhanKaikou/AllocServer/bin
user=root
priority=700
 
[group:kaikougame]
programs=kaikougame-1,kaikougame-2,kaikougame-3,kaikougame-4

[program:kaikougame-1]
command=/home/Output/WuhanKaikou/GameServer/bin/WuhanKaikouGame -s 26890 -p 26890 -l 1
directory=/home/Output/WuhanKaikou/GameServer/bin
user=root
priority=800

[program:kaikougame-2]
command=/home/Output/WuhanKaikou/GameServer/bin/WuhanKaikouGame -s 26891 -p 26891 -l 2
directory=/home/Output/WuhanKaikou/GameServer/bin
user=root
priority=800

[program:kaikougame-3]
command=/home/Output/WuhanKaikou/GameServer/bin/WuhanKaikouGame -s 26892 -p 26892 -l 3
directory=/home/Output/WuhanKaikou/GameServer/bin
user=root
priority=800

[program:kaikougame-4]
command=/home/Output/WuhanKaikou/GameServer/bin/WuhanKaikouGame -s 26893 -p 26893 -l 4
directory=/home/Output/WuhanKaikou/GameServer/bin
user=root
priority=800

[group:koukoualloc]
programs=koukoualloc-1,koukoualloc-2,koukoualloc-3,koukoualloc-4

[program:koukoualloc-1]
command=/home/Output/WuhanKoukou/AllocServer/bin/WuhanKoukouAlloc -s 26870 -p 26870 -l 1
directory=/home/Output/WuhanKoukou/AllocServer/bin
user=root
priority=700

[program:koukoualloc-2]
command=/home/Output/WuhanKoukou/AllocServer/bin/WuhanKoukouAlloc -s 26871 -p 26871 -l 2
directory=/home/Output/WuhanKoukou/AllocServer/bin
user=root
priority=700

[program:koukoualloc-3]
command=/home/Output/WuhanKoukou/AllocServer/bin/WuhanKoukouAlloc -s 26872 -p 26872 -l 3
directory=/home/Output/WuhanKoukou/AllocServer/bin
user=root
priority=700

[program:koukoualloc-4]
command=/home/Output/WuhanKoukou/AllocServer/bin/WuhanKoukouAlloc -s 26873 -p 26873 -l 4
directory=/home/Output/WuhanKoukou/AllocServer/bin
user=root
priority=700
 
[group:koukougame]
programs=koukougame-1,koukougame-2,koukougame-3,koukougame-4

[program:koukougame-1]
command=/home/Output/WuhanKoukou/GameServer/bin/WuhanKoukouGame -s 26970 -p 26970 -l 1
directory=/home/Output/WuhanKoukou/GameServer/bin
user=root
priority=800

[program:koukougame-2]
command=/home/Output/WuhanKoukou/GameServer/bin/WuhanKoukouGame -s 26971 -p 26971 -l 2
directory=/home/Output/WuhanKoukou/GameServer/bin
user=root
priority=800

[program:koukougame-3]
command=/home/Output/WuhanKoukou/GameServer/bin/WuhanKoukouGame -s 26972 -p 26972 -l 3
directory=/home/Output/WuhanKoukou/GameServer/bin
user=root
priority=800

[program:koukougame-4]
command=/home/Output/WuhanKoukou/GameServer/bin/WuhanKoukouGame -s 26973 -p 26973 -l 4
directory=/home/Output/WuhanKoukou/GameServer/bin
user=root
priority=800

