[group:zhengzhoualloc]
programs=zhengzhoualloc-1,zhengzhoualloc-2,zhengzhoualloc-3,zhengzhoualloc-4

[program:zhengzhoualloc-1]
command=/home/Output/ZhengzhouMahjong/AllocServer/bin/ZhengzhouMahjongAlloc -s 26980 -p 26980 -l 1
directory=/home/Output/ZhengzhouMahjong/AllocServer/bin
user=root
priority=700

[program:zhengzhoualloc-2]
command=/home/Output/ZhengzhouMahjong/AllocServer/bin/ZhengzhouMahjongAlloc -s 26981 -p 26981 -l 2
directory=/home/Output/ZhengzhouMahjong/AllocServer/bin
user=root
priority=700

[program:zhengzhoualloc-3]
command=/home/Output/ZhengzhouMahjong/AllocServer/bin/ZhengzhouMahjongAlloc -s 26982 -p 26982 -l 3
directory=/home/Output/ZhengzhouMahjong/AllocServer/bin
user=root
priority=700

[program:zhengzhoualloc-4]
command=/home/Output/ZhengzhouMahjong/AllocServer/bin/ZhengzhouMahjongAlloc -s 26983 -p 26983 -l 4
directory=/home/Output/ZhengzhouMahjong/AllocServer/bin
user=root
priority=700

[group:zhengzhougame]
programs=zhengzhougame-1,zhengzhougame-2,zhengzhougame-3,zhengzhougame-4

[program:zhengzhougame-1]
command=/home/Output/ZhengzhouMahjong/GameServer/bin/ZhengzhouMahjongGame -s 26990 -p 26990 -l 1
directory=/home/Output/ZhengzhouMahjong/GameServer/bin
user=root
priority=800

[program:zhengzhougame-2]
command=/home/Output/ZhengzhouMahjong/GameServer/bin/ZhengzhouMahjongGame -s 26991 -p 26991 -l 2
directory=/home/Output/ZhengzhouMahjong/GameServer/bin
user=root
priority=800

[program:zhengzhougame-3]
command=/home/Output/ZhengzhouMahjong/GameServer/bin/ZhengzhouMahjongGame -s 26992 -p 26992 -l 3
directory=/home/Output/ZhengzhouMahjong/GameServer/bin
user=root
priority=800

[program:zhengzhougame-4]
command=/home/Output/ZhengzhouMahjong/GameServer/bin/ZhengzhouMahjongGame -s 26993 -p 26993 -l 4
directory=/home/Output/ZhengzhouMahjong/GameServer/bin
user=root
priority=800

[group:zhengzhourobot]
programs=zhengzhourobot-1,zhengzhourobot-2,zhengzhourobot-3,zhengzhourobot-4

[program:zhengzhourobot-1]
command=/home/Output/ZhengzhouMahjong/RobotServer/bin/ZhengzhouMahjongRobot -s 26995 -p 26995 -l 1
directory=/home/Output/ZhengzhouMahjong/RobotServer/bin
user=root
priority=900

[program:zhengzhourobot-2]
command=/home/Output/ZhengzhouMahjong/RobotServer/bin/ZhengzhouMahjongRobot -s 26996 -p 26996 -l 2
directory=/home/Output/ZhengzhouMahjong/RobotServer/bin
user=root
priority=900

[program:zhengzhourobot-3]
command=/home/Output/ZhengzhouMahjong/RobotServer/bin/ZhengzhouMahjongRobot -s 26997 -p 26997 -l 3
directory=/home/Output/ZhengzhouMahjong/RobotServer/bin
user=root
priority=900

[program:zhengzhourobot-4]
command=/home/Output/ZhengzhouMahjong/RobotServer/bin/ZhengzhouMahjongRobot -s 26998 -p 26998 -l 4
directory=/home/Output/ZhengzhouMahjong/RobotServer/bin
user=root
priority=900
