[GameServer]
Host=taxas.dd.game

[Alloc_1]
Host=taxas.dd.alloc
Port=26001
NumPlayer=9

[Alloc_2]
Host=taxas.dd.alloc
Port=26101
NumPlayer=9

[Alloc_3]
Host=taxas.dd.alloc
Port=26201
NumPlayer=9

[MaxMul]
MulOneRound=4
TwoOneRound=5

[Timer]
BetCoinTime=20
TableStartTime=10
KickTime=10

#下低注就超时次数超过多少次就踢出用户
[TimeOutCount]
num=2

#下低注是最小注的多少分之一
[Fraction]
num=100

#简单任务局数限制
[EsayTask]
PlayCount=50
curBeforeCount=4
esayTaskProbability=80

#完成牌型任务获得多少乐劵进行小喇叭通知
[Notify]
Num1=1
Num2=1
Num3=1