[GameServer]
Host=blackjack.dd.game

[Room]
MaxTable=100
MaxUser=300
MonitorTime=30
KeepliveTime=120
IdleTime=4
BetTime=15


#此配置和启动游戏服务器时-level选项一样
[Alloc_1]
Host=blackjack.dd.alloc
Port=22003
NumPlayer=6

[Alloc_2]
Host=blackjack.dd.alloc
Port=22103
NumPlayer=6

[Alloc_3]
Host=blackjack.dd.alloc
Port=22203
NumPlayer=6

[Switch]
RobotRank=0
